# This file is a template, and might need editing before it works on your project.
# see https://docs.gitlab.com/ee/ci/yaml/README.html for all available options

# you can delete this line if you're not using Dock
stages:
  - build
  - test

build1:
  stage: build
  script:
    - echo "Do your build here *"

test1:
  stage: test
  script:
    - echo "Do a test here"
    - echo "For example run a test suite"
    - echo "For example run a lint test"
